# FptwHotels

./: FptwHotels.sln  README.md
FptwHotels/: FptwHotels.csproj  Program.cs  UserLevel.cs
FptwHotels/Auth/: AccountService.cs  HotelAuthenticationStateProvider.cs  IAccountService.cs
FptwHotels/Components/: App.razor  Routes.razor  _Imports.razor
FptwHotels/Components/Layout/: MainLayout.razor  NavMenu.razor  UserLevelLimitView.razor
FptwHotels/Components/Pages/: Home.razor  Login.razor  Register.razor  Reservations.razor  Rooms.razor
FptwHotels/Data/: HotelDbContext.cs  Room.cs  UserAccount.cs  UserAccountDto.cs
FptwHotels/Migrations/: 20240818122444_InitialCreate.Designer.cs  20240818122444_InitialCreate.cs  20240818130152_User.Designer.cs  20240818130152_User.cs  20240818130858_User2.Designer.cs  20240818130858_User2.cs  20240818132134_User_NewDbCtxInherit.Designer.cs  20240818132134_User_NewDbCtxInherit.cs  20240818132214_User_DbCtxRemoveDuplicateUsers.Designer.cs  20240818132214_User_DbCtxRemoveDuplicateUsers.cs  HotelDbContextModelSnapshot.cs
FptwHotels/Properties/: launchSettings.json
FptwHotels/ViewModels/: LoginFormModel.cs  RegisterFormModel.cs
FptwHotels/wwwroot/: main.css
